/* styles.css */
body {
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh; /* Utilisation de min-height pour s'assurer que le corps de la page a au moins 100vh de hauteur */
}

.container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* padding: 20px; */
    position: sticky;
    top: -1;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.name {
    color: white;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 5em;
    margin: 0; /* Suppression des marges par défaut */
    z-index: 10;

}

.status {
    display: none;
    z-index:9;
    color: gray;
    font-size: 1.5em;
    font-family: "Tajawal", sans-serif;
    opacity: 0.5;
    text-align: center;
    flex: 1;
    margin: 0; /* Suppression des marges par défaut */
    margin-left: -10%; /* Suppression des marges par défaut */

}
/* styles.css */

.icon {
    display: flex;
    align-items: center;
    justify-content: center; /* Centrage horizontal des éléments */
}

.icon img {
    height: 50px; /* Hauteur des icônes ajustée */
    margin: 0 10px; /* Espacement entre les icônes */
}

/* Barre grise */
.icon .separator {
    width: 1px; /* Largeur de la barre grise */
    height: 30px; /* Hauteur de la barre grise */
    background-color: gray; /* Couleur de la barre grise */
    margin: 0 2px; /* Espacement autour de la barre grise */
    flex: 0 0 auto; /* Pour que la barre ne prenne pas d'espace supplémentaire */
}

.name p {
    display: inline-block;
    margin: 0;
    padding: 0;
}

.name p span {
    display: inline-block;
    transition: transform 0.3s;
}

.container2 {
    margin-top: 2%;
    display: flex;
    justify-content: flex-end; /* Pour aligner les éléments à droite */
    width: 100%;
    padding: 20px;
}
.about {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
    width: 55%; /* 2/3 de la largeur de l'écran */
    color: white;
    font-family: "Tajawal", sans-serif;
    padding: 20px;
}

.about.visible {
    opacity: 1;
    transform: translateY(0);
}

#titleabout {
    text-align: end;
    padding: 9px;
    font-size: 2em;


}


@keyframes roll {
    from {
        transform: rotateX(0deg);
    }
    to {
        transform: rotateX(360deg);
    }
}

@media (max-width: 1000px) {
   .icon{
    display: none;
   }

   .container {
    flex-direction: column;
}
.name {
    font-size: 4.5em; /* Ajuster la taille de la police pour les petits écrans */
}
.icon {
    justify-content: center; /* Centrer les icônes en dessous de .name */
}


.container2 {
    margin-top: -12%;
    display: flex;
    justify-content: flex-end; /* Pour aligner les éléments à droite */
    width: 100%;
    padding: 20px;
}
.about {
    text-align: justify;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
    width: 100%;
    color: white;
    font-family: "Tajawal", sans-serif;
    padding: 20px;
}

.about.visible {
    opacity: 1;
    transform: translateY(0);
}

#titleabout {
    text-align: center;
    padding: 9px;
    font-size: 2em;


}
}

